name             = Alien-Libxml2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2024
version          = 0.19

; authordep Alien::Build::Plugin::Probe::Vcpkg

[AlienBase::Doc]
name = libxml2
type = library
type = ffi

[@Author::Plicease]
:version      = 2.79
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = PerlAlien

workflow = linux
workflow = macos-share
workflow = macos-system
workflow = windows-share
workflow = windows-system

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::Libxml2;
diag_preamble = |   diag "version        = ", Alien::Libxml2->config('version');
diag_preamble = |   diag "cflags         = ", Alien::Libxml2->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::Libxml2->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::Libxml2->libs;
diag_preamble = |   diag "libs_static    = ", Alien::Libxml2->libs_static;
diag_preamble = |   diag "bin_dir        = ", $_ for Alien::Libxml2->bin_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.11

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base

[Prereqs]
Alien::Base = 2.37

[Prereqs / ConfigureRequires]
-phase = configure
Alien::Build = 2.37
Alien::Build::MM = 2.37

[Prereqs / BuildRequires]
-phase = build
Alien::Build = 2.37

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Shlomi Fish (shlomif)

[PruneFiles]
filename = a.out
